[33mcommit 321b4e1984fc66510429f8025dfc0e2b88190e5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Sat Apr 25 10:37:45 2020 +0700

    admin

[33mcommit db0fe32ddd372bfae32a6c21a024c770f5427b08[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Wed Apr 22 10:50:22 2020 +0700

    add al

[33mcommit 89568f274910451c28542bf0dce5d359dc9abfe1[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Mon Apr 20 05:21:47 2020 +0700

    Update fitur

[33mcommit dff0adc774cdbb14d2ab03f36b0af37018f74927[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Sat Apr 18 22:07:06 2020 +0700

    update terbaru

[33mcommit 7d8350571b670d9068ad752b3910628127327fd0[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Fri Apr 17 15:11:34 2020 +0700

     add all spec

[33mcommit 07cead21c123d4e4409fc4d532adbf2a2012e61a[m
Author: ridwanzal <zalbinaridwan@gmail.com>
Date:   Tue Apr 14 05:51:08 2020 +0700

    first init crm system
